{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony server.js"
  },
  "author": "LAMT",
  "license": "ISC",
  "devDependencies": {
    "restify": "^4.1.1"
  }
}
